<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Explorer</title>
   </head>
   <body>
      <div id="webviewer-page" data-role="page" data-title="Explorer" data-backbtn="true" data-back-btn-text="Back">
         <header data-role="header" data-backbtn="true" data-back-btn-text="Back">
            <a href="index.html" data-icon="home" data-iconpos="notext">Home</a>
            <h1>Explorer</h1>
            <a href="#" data-icon="back" data-iconpos="notext" data-rel="back" title="Go back">Back</a>
         </header>
         <div data-role="content">
            <iframe id="web-view-frame" src='#' height='627px' width='100%' scrolling='no' frameBorder='0' ></iframe>
         </div>
      </div>
   </body>
</html>